from pygame import *
mixer.init()
font.init()
clock = time.Clock()
game = True
window = display.set_mode((700,500)) 
finish = False
prop = 0
score = 0
number = 0
pos_1 = (250, 250)
pos_2 = (500, 250)
background = 'background.png'
class GameSprite(sprite.Sprite):
    def __init__(self, picture, pos_1, pos_2, speed, width, height):
        super().__init__()
        self.image = transform.scale(image.load(picture), (width, height))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = pos_1
        self.rect.y = pos_2
class Player(GameSprite):
    def update_l(self):
        keys = key.get_presed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 5:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 5:
            self.rect.y += self.speed
game = True
finish = False
run = True
clock = time.Clock()
FPS = 60
while game:

    if finish != True:
            window.blit(background, (0, 0))
            ship.reset()
            ship.update()
    clock.tick(60)
    display.update()
